{
    "short_name": "Insta-Archiver",
    "name": "Instagram Archiver",
    "icons": [
        {
            "src": "static/favicon.ico",
            "type": "image/x-icon",
            "sizes": "16x16 32x32"
        },
        {
            "src": "static/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "static/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "static/icon-192-maskable.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "static/icon-512-maskable.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "start_url": "insta-archiver",
    "display": "standalone",
    "background_color": "#e78284"
}